!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module msis00py ! in 
    interface  ! in :msis00py
        subroutine gtd7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t) ! in :msis00py:nrlmsise00_sub_patched.for
            integer :: iyd
            real :: sec
            real :: alt
            real :: glat
            real :: glong
            real :: stl
            real :: f107a
            real :: f107
            real dimension(7) :: ap
            integer :: mass
            real dimension(9) :: d
            real dimension(2) :: t
            real :: tlb
            real :: s
            real :: db04
            real :: db16
            real :: db28
            real :: db32
            real :: db40
            real :: db48
            real :: db01
            real :: za
            real :: t0
            real :: z0
            real :: g0
            real :: rl
            real :: dd
            real :: db14
            real :: tr12
            real dimension(5) :: tn1
            real dimension(4) :: tn2
            real dimension(5) :: tn3
            real dimension(2) :: tgn1
            real dimension(2) :: tgn2
            real dimension(2) :: tgn3
            real dimension(10) :: ptm
            real dimension(10,8) :: pdm
            real dimension(150) :: pt
            real dimension(150,9) :: pd
            real dimension(150) :: ps
            real dimension(25,2) :: pdl
            real dimension(100,4) :: ptl
            real dimension(100,10) :: pma
            real dimension(100) :: sam
            integer dimension(3) :: isd
            integer dimension(2) :: ist
            integer dimension(2) :: nam
            integer dimension(3) :: isdate
            integer dimension(2) :: istime
            integer dimension(2) :: name
            real dimension(25) :: sw
            integer :: isw
            real dimension(25) :: swc
            real dimension(10) :: pavgm
            real :: dm04
            real :: dm16
            real :: dm28
            real :: dm32
            real :: dm40
            real :: dm01
            real :: dm14
            real :: gsurf
            real :: re
            integer :: imr
            common /gts3c/ tlb,s,db04,db16,db28,db32,db40,db48,db01,za,t0,z0,g0,rl,dd,db14,tr12
            common /meso7/ tn1,tn2,tn3,tgn1,tgn2,tgn3
            common /lower7/ ptm,pdm
            common /parm7/ pt,pd,ps,pdl,ptl,pma,sam
            common /datim7/ isd,ist,nam
            common /datime/ isdate,istime,name
            common /csw/ sw,isw,swc
            common /mavg7/ pavgm
            common /dmix/ dm04,dm16,dm28,dm32,dm40,dm01,dm14
            common /parmb/ gsurf,re
            common /metsel/ imr
        end subroutine gtd7
        block data gtd7bk ! in :msis00py:nrlmsise00_sub_patched.for
            real, optional,dimension(50) :: pt1=9.86573e-01
            real, optional,dimension(50) :: pt2=6.61278e-03
            real, optional,dimension(50) :: pt3=4.19000e-04
            real, optional,dimension(50) :: pa1=1.09979e+00
            real, optional,dimension(50) :: pa2=-8.09813e-03
            real, optional,dimension(50) :: pa3=-5.18780e-03
            real, optional,dimension(50) :: pb1=1.02315e+00
            real, optional,dimension(50) :: pb2=-5.40373e-03
            real, optional,dimension(50) :: pb3=-7.26485e-04
            real, optional,dimension(50) :: pc1=1.16112e+00
            real, optional,dimension(50) :: pc2=0.00000e+00
            real, optional,dimension(50) :: pc3=0.00000e+00
            real, optional,dimension(50) :: pd1=9.44846e-01
            real, optional,dimension(50) :: pd2=5.10250e-03
            real, optional,dimension(50) :: pd3=0.00000e+00
            real, optional,dimension(50) :: pe1=1.35580e+00
            real, optional,dimension(50) :: pe2=8.17187e-03
            real, optional,dimension(50) :: pe3=0.00000e+00
            real, optional,dimension(50) :: pf1=1.04761e+00
            real, optional,dimension(50) :: pf2=1.89320e-02
            real, optional,dimension(50) :: pf3=-1.38821e-02
            real, optional,dimension(50) :: pg1=1.26376e+00
            real, optional,dimension(50) :: pg2=-2.30501e-02
            real, optional,dimension(50) :: pg3=-3.94077e-03
            real, optional,dimension(50) :: ph1=7.09557e+01
            real, optional,dimension(50) :: ph2=-8.41918e-03
            real, optional,dimension(50) :: ph3=-1.05162e-02
            real, optional,dimension(50) :: pi1=6.04050e-02
            real, optional,dimension(50) :: pi2=0.00000e+00
            real, optional,dimension(50) :: pi3=0.00000e+00
            real, optional,dimension(50) :: pj1=9.56827e-01
            real, optional,dimension(50) :: pj2=0.00000e+00
            real, optional,dimension(50) :: pj3=0.00000e+00
            real, optional,dimension(50) :: pk1=1.09930e+00
            real, optional,dimension(50) :: pl1=1.00858e+00
            real, optional,dimension(50) :: pl2=5.57917e-03
            real, optional,dimension(50) :: pm1=9.39664e-01
            real, optional,dimension(50) :: pm2=3.56082e-03
            real, optional,dimension(50) :: pn1=9.85982e-01
            real, optional,dimension(50) :: pn2=-4.04337e-03
            real, optional,dimension(50) :: po1=1.00320e+00
            real, optional,dimension(50) :: po2=0.00000e+00
            real, optional,dimension(50) :: pp1=9.81637e-01
            real, optional,dimension(50) :: pp2=0.00000e+00
            real, optional,dimension(50) :: pq1=1.00422e+00
            real, optional,dimension(50) :: pq2=0.00000e+00
            real, optional,dimension(50) :: pr1=1.01890e+00
            real, optional,dimension(50) :: pr2=0.00000e+00
            real, optional,dimension(50) :: ps1=9.75801e-01
            real, optional,dimension(50) :: ps2=0.00000e+00
            real, optional,dimension(50) :: pu1=9.60722e-01
            real, optional,dimension(50) :: pu2=0.00000e+00
            real, optional,dimension(50) :: pv1=1.03123e+00
            real, optional,dimension(50) :: pv2=0.00000e+00
            real, optional,dimension(50) :: pw1=1.00828e+00
            real, optional,dimension(50) :: pw2=0.00000e+00
            real, optional,dimension(50) :: px1=1.57293e+00
            real, optional,dimension(50) :: px2=0.00000e+00
            real, optional,dimension(50) :: py1=8.60028e-01
            real, optional,dimension(50) :: py2=0.00000e+00
            real, optional,dimension(50) :: pz1=1.06029e+00
            real, optional,dimension(50) :: pz2=0.00000e+00
            real, optional,dimension(50) :: paa1=1.00000e+00
            real, optional,dimension(50) :: paa2=0.00000e+00
            real, optional,dimension(10) :: ptm=1.04130e+03
            real, optional,dimension(10,8) :: pdm=2.45600e+07
            real, optional,dimension(10) :: pavgm=2.61000e+02
            integer, optional,dimension(3) :: isdate=4h13-a
            integer, optional,dimension(2) :: istime=4h17:4
            integer, optional,dimension(2) :: name=4hmsis
            integer, optional :: imr=0
            common /parm7/ pt1,pt2,pt3,pa1,pa2,pa3,pb1,pb2,pb3,pc1,pc2,pc3,pd1,pd2,pd3,pe1,pe2,pe3,pf1,pf2,pf3,pg1,pg2,pg3,ph1,ph2,ph3,pi1,pi2,pi3,pj1,pj2,pj3,pk1,pl1,pl2,pm1,pm2,pn1,pn2,po1,po2,pp1,pp2,pq1,pq2,pr1,pr2,ps1,ps2,pu1,pu2,pv1,pv2,pw1,pw2,px1,px2,py1,py2,pz1,pz2,paa1,paa2
            common /lower7/ ptm,pdm
            common /mavg7/ pavgm
            common /datim7/ isdate,istime,name
            common /metsel/ imr
        end block data gtd7bk
    end interface 
end python module msis00py

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
