!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module igrf12py ! in 
    interface  ! in :igrf12py
        subroutine igrf12syn(isv,date,itype,alt,colat,elong,x,y,z,f) ! in :igrf12py:igrf12_modified.f
            integer :: isv
            double precision :: date
            integer :: itype
            double precision :: alt
            double precision :: colat
            double precision :: elong
            double precision, intent(out) :: x
            double precision, intent(out) :: y
            double precision, intent(out) :: z
            double precision, intent(out) :: f
        end subroutine igrf12syn
    end interface 
end python module igrf12py

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
